{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:Test1234@localhost",
    "Database": "wesplitloot",
    "User": {
      "CollectionName": "AppUsers",
      "ManageIndicies": true
    },
    "Role": {
      "CollectionName": "Roles",
      "ManageIndicies": true
    }
  },
  "JwtKey": "rHQxloAhPzPzzbngLAEA7cgtcvgY",
  "JwtIssuer": "WeSplitLoot",
  "JwtExpireDays": 30
}
